JWT_SECRET=jyvjvjhvhvkvkvb
PORT = 1544
ORIGIN  = "http://localhost:5173"
DB_URL = "mongodb+srv://ratnajashwanth64:2dez33LCyegj6dad@stinnovation.x8lqh.mongodb.net/"
DEFAULT_PASSWORD = "$2a$07$Hzuuzu/JL83ANdxe0mQCL.WbPjAByuM2Hcqi1knNJjywo4/4WZc0W"
EMAIL_USER=ratnajashwanth01@gmail.com
EMAIL_PASS=htlhqarbvdurmcoj
FRONTEND_URL=https://edu-bridge-frontend.onrender.com



VITE_FIREBASE_API_KEY="AIzaSyDfjgL0dKmP_Fmt0VVeaL2Z5UrbHHfTS7c"
VITE_FIREBASE_AUTH_DOMAIN="internship-project-1658c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="internship-project-1658c"
VITE_FIREBASE_STORAGE_BUCKET="internship-project-1658c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="562509833435"
VITE_FIREBASE_APP_ID="1:562509833435:web:0b7e69bdc5b5c17e0058fe"
VITE_FIREBASE_VAPID_KEY="BILMb3p12c9GAKth8V_-ii0h2fVEaejCT2rjdiWzgVyK6AVIuVBT0TJC6k06lOGqNIIDbsUcnk-cXjW_9Z5pJ_k"